<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title> About Us | EduFi </title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css>
</head>

<body>

	<section class="header">
		<nav>
			<a href="index.html"><img src= "edufilogo1.JPG" alt="Logo"></a>
    <div class="nav-links" id="navLinks">
      <i class="fa fa-times-circle" onclick="hideMenu()"></i>

      <ul>
         <li><a href="index.html">HOME</a></li>
        <li><a href="materials.html">MATERIALS</a></li>
        <li><a href="resources.html">RESOURCES</a></li>
        <li><a href="activities.html">ACTIVITIES</a></li>
        <li><a href="chatroom.html">WORKSHOPS</a></li>
        <li><a href="about.html">ABOUT</a><li>
      </ul>
    </div>
     <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<div class="text-box">
  <h1>About Us</h1>
  <p>Learn more about the creators of EduFi!</p>  
</div>
   </section>
	<body>
	
	

		<main>

		<section class="Minnah">
      <div class="block">
        <div class="about-col">
		<h2>Minnah Basit</h2>
		<h3>Hi everyone I’m Minnah Basit an incoming college freshman at UC Santa Cruz! My coding experience goes as far as HTML, CSS, and Swift. I’m grateful I've had the opportunity  to participate in BusiHacks because of how much it has taught me about front-end coding, web design, and most importantly team collaboration!
		</h3>
		<p>

			email: miabasit8@gmail.com <br>
			Linkedin & Github: @minnahbasit


		</p>
    </div>
		</section>
   
    <section class="Alicia">
       <div class="block">
      <div class="about-col">
		<h2>Alicia Wu</h2>
			<h3>Hi! I'm Alicia And I am a rising sophomore in high school. I am currently learning UX/UI design as well as some front-end programming languages such as HTML and CSS. In this project I mainly worked on the figma prototype and the demo video. I had so much fun working on this project and got to meet and learn from a lot of talented individuals. 

			</h3>
			<p>
				Email: aliciawudanis@gmail.com
				<br>
				Github: @Povertea
			</p>
      </div>
    </section>

    <section class="Mimi">
       <div class="block">
        <div class="about-col">
		<h2>Mimi Flores</h2>
		<h3>Hello! I am Mimi, and I am a rising freshman in high school. I know Python and HTML/CSS and am in the process of learning Java. I am so grateful to have had the amazing opportunity to participate in BusiHacks and work with my amazing teammates! I hope to work with my team in the future to improve EduFi. 


		</h3>
		<p>

			Email: anjeliflores@gmail.com <br> Linkedin: www.linkedin.com/in/mimiflores <br> Devpost & Github: @mimiflores

		</p>
    </div>
    </section>
		<br>

     <section class="Ailey">
        <div class="block">
        <div class="about-col">
		<h2>Ailey Kinsella</h2>
		<h3> I am Ailey, a rising freshman in high school. I am very passionate about financial literacy and entrepreneurship. I am so grateful to be able to work on this amazing project with my teammates and help others learn the basics of finance. 

		</h3>
		<p> 

			email: ailey.kinsella@gmail.com
			<br>
			Linkedin: https://www.linkedin.com/in/ailey-kinsella/

		</p>
    </div>
    </section>
  

<section class="Kyra">
   <div class="block">
        <div class="about-col">
		<h2>Kyra Flores</h2>
		<h3> Hello! I'm Kyra, and I am a beginner coder. Although I have mostly worked with learning the basics of python before, I had a lot of fun learning more about HTML and CSS during BusiHacks! I am so glad to have worked with this amazing team and look forward to continuing our work on EduFi in the near future!

		</h3>
		<p>

			email: kyraelenaflores@gmail.com <br> devpost: kyrapuff

		</p>
    </div>
    </section>
 </div>   
	</main>
</body>

 <head>
      <style>
         body {
            background-image: url("gradient.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }

        .Minnah {
          background-color:#f7ef9a;
        }
        .Mimi {
          background-color:#f7ef9a;
        }
        .Ailey {
          background-color:#f7ef9a;
        }
        .Kyra {
          background-color:#f7ef9a;
        }
        .Alicia {
          background-color:#f7ef9a;
        }
      </style>
   </head>
  </body>

</html>
<!-- <style>
  a{
    margin-left: 5%;
  }
  nav{
    text-align: right;
  }
  p{
    text-align: center;
    max
  }
 
</style> --->

